{
  "name": "night-light",
  "main": "./lib/night-light",
  "version": "0.0.0",
  "description": "Change themes automatically by time of day",
  "keywords": [
    "atom",
    "ui",
    "themes",
    "night"
  ],
  "repository": "https://github.com/robbawebba/night-light",
  "author": {
    "name": "Rob Weber",
    "url": "https://github.com/robbawebba"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
